/**
 * KWin Script to Open Specific Apps in Code Activity
 */
workspace.clientAdded.connect(checkAndOpenApps);
workspace.currentActivityChanged.connect(checkAndOpenApps);

function checkAndOpenApps() {
    const codeActivityId = "Code"; // Replace with actual activity ID
    const appsToOpen = [
        { name: "kate", command: "kate" },
        { name: "konsole", command: "konsole" },
        { name: "dolphin", command: "dolphin" },
        { name: "opera", command: "opera" }
    ];

    // Check if current activity is Code activity
    if (workspace.currentActivity() === codeActivityId) {
        appsToOpen.forEach(app => {
            // Check if app is already running
            const existingClients = workspace.clientList().filter(
                client => client.caption.toLowerCase().includes(app.name)
            );

            if (existingClients.length === 0) {
                // Launch app if not already running
                workspace.executeCommand(app.command);
            }
        });
    }
}
